<!DOCTYPE html>
<html>
<head>
<style>
.sansserif{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.serif{
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.monospace{
    font-family:Arial;
}
p3.impact{
    font-family: Impact, Charcoa, sans-serif;
}
body {background-color:honeydew;
}
h1 {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 50px;
}
p {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 25px;
}
p {outline-color:lightsalmon;}
p.dotted {outline-style: dotted;}
</style>
</head>

<body>

<h1 style="background-color: lightsalmon;">WELCOME!
</h1>

<p class="dotted">Introduction
</p>
<p1 class="sansserif">My name is Cut 
    <p2 style="color: tomato;"> <b>Viola</b>
    </p2>
Amanda 
</p1>

<br>

<p1 class="sansserif">NRP: 0521194200000<p2 style="color: tomato;">6</p2>
</p1>

<br>
<br>

<p class="dotted">File Catalog
</p>
<p1 class="sansserif"> Every file consist of: CSS Backgrounds, CSS Outline-Style, CSS Background Color, CSS Color Names, CSS Margins, CSS Fonts Size, and CSS Fonts
</p1>

<br>
<br>

<p class="dotted">Main Focus 4</p>
<p1 class="monospace">Exploring CSS Font Family my own monospace
</p1>
<br>
<p1 class="sansserif">Exploring CSS Font Family my own sansserif
</p1>
<br>
<p1 class="serif">Exploring CSS Font Family my own serif
</p1>
<br>
<p3 class="impact">Exploring CSS Font Family, Impact font</p3>
</body>
</html>