<!DOCTYPE html>
<html>
<head>
<style>
.sansserif{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
body {background-color:honeydew;
}
h1 {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 50px;
}
p {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 25px;
}
p {outline-color:lightsalmon;}
p.dotted {outline-style: dotted;}

p3 {outline-color:rgb(197, 72, 197)}
p3.dotted {outline-style: dotted;}
p3.dashed {outline-style: dashed;}
p3.solid {outline-style: solid;}
p3.double {outline-style: double;}
p3.groove {outline-style: groove;}
p3.ridge {outline-style: ridge;}
p3.inset {outline-style: inset;}
p3.outset {outline-style: outset;}
p3.none {border-style: none;}
p3.hidden {border-style: hidden;}
p3.mix {border-style: dotted dashed solid double;}
</style>
</head>

<body>

<h1 style="background-color: lightsalmon;">WELCOME!
</h1>

<p class="dotted">Introduction
</p>
<p1 class="sansserif">My name is Cut 
    <p2 style="color: tomato;"> <b>Viola</b>
    </p2>
Amanda 
</p1>

<br>

<p1 class="sansserif">NRP: 0521194200000<p2 style="color: tomato;">6</p2>
</p1>

<br>
<br>

<p class="dotted">File Catalog
</p>
<p1 class="sansserif"> Every file consist of: CSS Backgrounds, CSS  Outline-Style, CSS Background Color, CSS Color Names, CSS Margins, CSS Fonts Size, and CSS Fonts
</p1>

<br>
<br>

<p class="dotted">Main Focus 2</p>
<p3 class="dotted">Exploring CSS Outline-Style dotted
</p3>
<br>
<br>
<p3 class="dashed">Exploring CSS Outline-Style dashed
</p3>
<br>
<br>
<p3 class="solid">Exploring CSS Outline-Style solid
</p3>
<br>
<br>
<p3 class="double">Exploring CSS Outline-Style double
</p3>
<br>
<br>
<p3 class="groove">Exploring CSS Outline-Style groove
</p3>
<br>
<br>
<p3 class="ridge">Exploring CSS Outline-Style ridge
</p3>
<br>
<br>
<p3 class="inset">Exploring CSS Outline-Style inset
</p3>
<br>
<br>
<p3 class="outset">Exploring CSS Outline-Style outset
</p3>
<br>
<br>
<p3 class="none">Exploring CSS Outline-Style none
</p3>
<br>
<br>
<p3 class="hidden">Exploring CSS Outline-Style hidden
</p3>
<br>
<br>
<p3 class="mix">Exploring CSS Outline-Style mixed border
</p3>

</body>
</html>